<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sample user guide By Arnaud Hervy demonstrating clear instructions and visuals for a new navigation launch.">
    <meta name="keywords"
        content="technical writing, user guide, sample, navigation, instructions, software, documentation">

    <link rel="canonical" href="https://arnaudhervy.com/samples/user-guide/" />

    <meta name="author" content="Arnaud Hervy" />

    <meta property="og:title" content="Sample user guide by Arnaud Hervy: New navigation launch in Q4 2023">
    <meta property="og:description"
        content="See how Arnaud Hervy can make complex changes easy to understand with this sample user guide.">
    <meta property="og:image" content="https://arnaudhervy.com/assets/user-guide.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://arnaudhervy.com/samples/user-guide/">
    <meta name="twitter:card" content="summary_large_image">

    <title>Sample user guide: New navigation launch in Q4 2023</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3 {
            color: #007BFF;
            margin-top: 20px;
        }

        ul,
        ol {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="https://arnaudhervy.com">Back to arnaudhervy.com</a>
        </nav>
    </header>

    <main id="main-content">

        <h1>The new navigation launches in Q4 2023. You will find what you need more easily.</h1>

        <p>Here's a quick overview of what's new and how the new navigation will make finding what you need easier,
            starting in Q4 2023.</p>

        <h2 id="new-nav-overview">Overview of the new navigation</h2>

        <img src="/assets/new-nav-overview.png" alt="Overview of the new navigation"
            aria-label="Overview of the new navigation">

        <h3 id="new-top-nav">New top navigation menu</h3>
        <p>Quickly find what you need with the top navigation menu on all pages (1), excluding the course player and
            editors.
            Breadcrumbs make it easier to navigate through pages and know where you are.</p>
        <h3 id="quicker-page-access">Quicker page access</h3>
        <p>Directly jump to any page in one click (2). No more clicking through menus!</p>
        <h3 id="quicker-dashboard-access">Quicker dashboard access</h3>
        <p>Use filters (2) to view course info, user stats, and more. Switch from the Content to the Stats view (3) to
            access dashboards directly from the homepage and group pages.</p>
        <h3 id="workspaces">Organized workspaces</h3>

        <p>Keep things organized with two workspaces (4):</p>
        <ul>
            <li>From the home workspace, you will access objects related to all groups.</li>
            <li>From the group workspace, you will access objects related to the selected group.</li>
        </ul>

        <h2>View user stats quickly</h2>
        <p>On the homepage or any group page, select the <strong>Users</strong> filter to view user stats.</p>
        <img src="/assets/new-nav-user-stats.gif" alt="User stats filter demonstration"
            aria-label="User stats filter demonstration">
        <h2>Access dashboard data directly from the homepage</h2>
        <p>Admins, coaches, authors, and owners can now:</p>
        <ul>
            <li>view any course, user, program session, and more directly from the homepage,</li>
            <li>and switch to the "Stats" view to view quick insights.</li>
        </ul>
        <p><img src="/assets/new-nav-chips.gif" alt="Dashboard data access demonstration"
                aria-label="Dashboard data access demonstration">
        </p>
        <p>For learners, the homepage and group pages won't change.</p>

        <h2>Access reports from the Stats view</h2>
        <p>With the new navigation experience, access to reports will move:</p>
        <ol>
            <li>On the homepage, select the <strong>All</strong> filter.</li>
            <li>Switch to the <strong>Stats</strong> view.</li>
            <li>Open the <strong>Custom Reports</strong> tab.</li>
        </ol>
        <p>From this page, you will be able to create reports and view saved reports.</p>

    </main>

</body>

</html>