---
import type { CollectionEntry } from "astro:content";

interface Props {
	project: CollectionEntry<"portfolio">;
}

const { data, slug } = Astro.props.project;
---

<a
	class="card"
	href={`/portfolio/${slug}/`}
	aria-label={`Read more about project ${data.title}`}
>
	<span class="title">{data.title}</span>
	<img
		src={data.img}
		alt={data.img_alt || ""}
		loading="lazy"
		decoding="async"
	/>
</a>

<p class="summary">{data.summary}</p>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
		font-family: var(--font-brand);
		font-size: var(--text-md);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
		text-decoration-color: currentColor;
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--accent-regular);
		color: var(--accent-text-over);
		border-radius: 0.375rem;
	}

	.summary {
		margin-top: 0.5rem;
		max-width: 100%;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
